# Verzeichnisnavigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cdlod="cd ~/Repositories/alodofmovies/"
alias cdsearch="cd ~/Repositories/search-engine/"
alias cdplod="cd ~/Dropbox/Uni/Principles\ of\ Linked\ Data\ Publishing"
alias re-source="source ~/.zshrc"
alias cdstratosphere="cd ~/Programme/stratosphere"
alias cdskyblue="cd ~/Repositories/skyblue/"
alias cdwordpresstanbol="cd ~/Repositories/wordpress-stanbol"
alias cdclinicaltrials="cd ~/Repositories/clinical-trials"
