# Verzeichnisnavigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cdlod="cd ~/Repositories/alodofmovies/"
alias cdsearch="cd ~/Repositories/search-engine/"
alias cdplod="cd ~/Dropbox/Uni/Principles\ of\ Linked\ Data\ Publishing"
alias re-source="source ~/.zshrc"
alias cdstratosphere="cd ~/Programme/stratosphere"
alias cdskyblue="cd ~/Repositories/skyblue/"
alias cdwordbol="cd ~/Repositories/wordbol"
alias cdclinicaltrials="cd ~/Repositories/clinical-trials"
alias cdcoheelstratosphere="cd ~/Repositories/coheel-stratosphere"
alias cdnlp="cd ~/Repositories/nlp"
