# All of my fun git aliases
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias ga="git add"
alias ga.="git add ."
alias gam='git commit --amend'
alias gp='git push origin HEAD -q'
alias glr='git pull --rebase --quiet && git --no-pager log --decorate=short --pretty="format:HEAD %C(yellow)%H%n%CresetAuthor: %an <%ae>%nDate: %ai, %ar%n%n%s%n" -n1'
alias grc='git rebase --continue'
alias gd='git diff'
alias gds='git diff --staged'
alias gc='git commit'
alias gcempty='git commit -m "" --allow-empty-message'
alias gca='git commit -a'
alias gco='git checkout'
alias gco.='git checkout .'
alias gcom='git checkout master'
alias gcod='git checkout develop'
alias gb='git branch'
alias gs='git status -sb'
alias gt='git stash'
alias gtlrt='git stash && git pull --rebase && git stash pop'
alias vimexclude="vim + .git/info/exclude"
function gri() {
    git rebase -i "HEAD~$1"
}
