# All of my fun git aliases
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias ga="git add"
alias ga.="git add ."
alias gam='git commit --amend'
alias gp='git push origin HEAD -q'
alias gpf='gp -f'
alias gl='git --no-pager log --decorate=short --pretty="format:HEAD %C(yellow)%H%n%CresetAuthor: %an <%ae>%nDate: %ai, %ar%n%n%s%n" -n1'
alias glr='git pull --rebase --quiet && gl'
alias grc='git rebase --continue'
alias gfro='git fetch -q && git reset --hard origin/$(git name-rev --name-only HEAD) && gl'
alias gd='git diff'
alias gds='git diff --staged'
alias gc='git commit'
alias gcempty='git commit -m "" --allow-empty-message'
alias gca='git commit -a'
alias gco='git checkout'
alias gco.='git checkout .'
alias gcom='git checkout master'
alias gcod='git checkout develop'
alias gb='git branch'
alias gs='git status -sb'
alias gt='git stash'
alias gtlrt='git stash -q && git pull --rebase --quiet && gl && git stash pop -q'
alias gcaap='git add . && git-amend && gp -f' # git commit all amend push
function gri() {
    git rebase -i "HEAD~$1"
}
function vimgitexclude() {
    vim + $(git rev-parse --show-toplevel)/.git/info/exclude
}
function vimgitignore() {
    vim + $(git rev-parse --show-toplevel)/.gitignore
}
