" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#404040 guibg=#ffffff ctermfg=238 ctermbg=231
set background=light
let g:colors_name = "fruidle"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi IncSearch gui=UNDERLINE guifg=#404040 guibg=#40ffff cterm=UNDERLINE ctermfg=238 ctermbg=87
hi Search gui=NONE guifg=#404040 guibg=#ffff60 cterm=NONE ctermfg=238 ctermbg=227
hi ErrorMsg gui=NONE guifg=#ff0000 guibg=#ffe4e4 cterm=NONE ctermfg=196 ctermbg=224
hi WarningMsg gui=NONE guifg=#ff0000 guibg=#ffe4e4 cterm=NONE ctermfg=196 ctermbg=224
hi ModeMsg gui=NONE guifg=#dd0000 guibg=NONE cterm=NONE ctermfg=160 ctermbg=NONE
hi MoreMsg gui=NONE guifg=#009070 guibg=NONE cterm=NONE ctermfg=29 ctermbg=NONE
hi Question gui=NONE guifg=#ff7700 guibg=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi StatusLine gui=BOLD guifg=#f8f8f8 guibg=#404040 cterm=BOLD ctermfg=231 ctermbg=238
hi StatusLineNC gui=NONE guifg=#a4a4a4 guibg=#404040 cterm=NONE ctermfg=248 ctermbg=238
hi VertSplit gui=NONE guifg=#f8f8f8 guibg=#404040 cterm=NONE ctermfg=231 ctermbg=238
hi WildMenu gui=BOLD guifg=#f8f8f8 guibg=#dd0000 cterm=BOLD ctermfg=231 ctermbg=160
hi DiffText gui=NONE guifg=#e04040 guibg=#ffd8d8 cterm=NONE ctermfg=9 ctermbg=224
hi DiffChange gui=NONE guifg=#408040 guibg=#d0f0d0 cterm=NONE ctermfg=65 ctermbg=194
hi DiffDelete gui=NONE guifg=#4848ff guibg=#ffd0ff cterm=NONE ctermfg=63 ctermbg=225
hi DiffAdd gui=NONE guifg=#4848ff guibg=#ffd0ff cterm=NONE ctermfg=63 ctermbg=225
hi Cursor gui=NONE guifg=#0000ff guibg=#00e0ff cterm=NONE ctermfg=21 ctermbg=45
hi lCursor gui=NONE guifg=#f8f8f8 guibg=#8000ff cterm=NONE ctermfg=231 ctermbg=93
hi CursorIM gui=NONE guifg=#f8f8f8 guibg=#8000ff cterm=NONE ctermfg=231 ctermbg=93
hi Folded gui=NONE guifg=#20605c guibg=#b8e8dc cterm=NONE ctermfg=23 ctermbg=152
hi FoldColumn gui=NONE guifg=#40a098 guibg=#f0f0f0 cterm=NONE ctermfg=72 ctermbg=15
hi Directory gui=NONE guifg=#0070b8 guibg=NONE cterm=NONE ctermfg=25 ctermbg=NONE
hi LineNr gui=NONE guifg=#acacac guibg=NONE cterm=NONE ctermfg=145 ctermbg=NONE
hi NonText gui=BOLD guifg=#00a0c0 guibg=#ececec cterm=BOLD ctermfg=37 ctermbg=255
hi SpecialKey gui=NONE guifg=#4040ff guibg=NONE cterm=NONE ctermfg=63 ctermbg=NONE
hi Title gui=NONE guifg=#0050a0 guibg=#c0e8ff cterm=NONE ctermfg=25 ctermbg=153
hi Visual gui=NONE guifg=#484848 guibg=#e0e0e0 cterm=NONE ctermfg=238 ctermbg=254
hi Comment gui=NONE guifg=#dd0000 guibg=NONE cterm=NONE ctermfg=160 ctermbg=NONE
hi Constant gui=NONE guifg=#0070e6 guibg=NONE cterm=NONE ctermfg=26 ctermbg=NONE
hi Number gui=NONE guifg=#aa0094 guibg=NONE cterm=NONE ctermfg=126 ctermbg=NONE
hi Identifier gui=NONE guifg=#0070e6 guibg=NONE cterm=NONE ctermfg=26 ctermbg=NONE
hi Error gui=BOLD guifg=#ffffff guibg=#dd0000 cterm=BOLD ctermfg=231 ctermbg=160
hi Ignore gui=NONE guifg=#f8f8f8 guibg=NONE cterm=NONE ctermfg=231 ctermbg=NONE
hi PreProc gui=BOLD guifg=#e06800 guibg=NONE cterm=BOLD ctermfg=166 ctermbg=NONE
hi Special gui=NONE guifg=#4a9400 guibg=NONE cterm=NONE ctermfg=2 ctermbg=NONE
hi Statement gui=NONE guifg=#ff7700 guibg=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi Todo gui=UNDERLINE guifg=#ff0070 guibg=#ffe0f4 cterm=UNDERLINE ctermfg=197 ctermbg=225
hi Type gui=BOLD guifg=#0070e6 guibg=NONE cterm=BOLD ctermfg=26 ctermbg=NONE
hi Underlined gui=UNDERLINE guifg=fg guibg=NONE cterm=UNDERLINE ctermfg=fg ctermbg=NONE
hi Include gui=BOLD guifg=#dd0000 guibg=NONE cterm=BOLD ctermfg=160 ctermbg=NONE
hi Function gui=BOLD guifg=#00aa00 guibg=NONE cterm=BOLD ctermfg=34 ctermbg=NONE
hi String gui=NONE guifg=#00aa00 cterm=NONE ctermfg=34
