" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#404040 guibg=#ffffff ctermfg=238 ctermbg=231
set background=light
let g:colors_name = "fruidle"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi IncSearch gui=UNDERLINE guifg=#404040 guibg=#40ffff cterm=UNDERLINE ctermfg=238 ctermbg=87
hi Search gui=NONE guifg=#404040 guibg=#ffff60 cterm=NONE ctermfg=238 ctermbg=227
hi ErrorMsg gui=NONE guifg=#ff0000 guibg=#ffe4e4 cterm=NONE ctermfg=196 ctermbg=224
hi WarningMsg gui=NONE guifg=#ff0000 guibg=#ffe4e4 cterm=NONE ctermfg=196 ctermbg=224
hi ModeMsg gui=NONE guifg=#dd0000 guibg=NONE cterm=NONE ctermfg=160 ctermbg=NONE
hi MoreMsg gui=NONE guifg=#009070 guibg=NONE cterm=NONE ctermfg=29 ctermbg=NONE
hi Question gui=NONE guifg=#ff7700 guibg=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi StatusLine gui=BOLD guifg=#f8f8f8 guibg=#404040 cterm=BOLD ctermfg=231 ctermbg=238
hi StatusLineNC gui=NONE guifg=#a4a4a4 guibg=#404040 cterm=NONE ctermfg=248 ctermbg=238
hi VertSplit gui=NONE guifg=#f8f8f8 guibg=#404040 cterm=NONE ctermfg=231 ctermbg=238
hi WildMenu gui=BOLD guifg=#f8f8f8 guibg=#dd0000 cterm=BOLD ctermfg=231 ctermbg=160
hi DiffText gui=NONE guifg=#e04040 guibg=#ffd8d8 cterm=NONE ctermfg=9 ctermbg=224
hi DiffChange gui=NONE guifg=#408040 guibg=#d0f0d0 cterm=NONE ctermfg=65 ctermbg=194
hi DiffDelete gui=NONE guifg=#4848ff guibg=#ffd0ff cterm=NONE ctermfg=63 ctermbg=225
hi DiffAdd gui=NONE guifg=#4848ff guibg=#ffd0ff cterm=NONE ctermfg=63 ctermbg=225
hi Cursor gui=NONE guifg=#0000ff guibg=#00e0ff cterm=NONE ctermfg=21 ctermbg=45
hi lCursor gui=NONE guifg=#f8f8f8 guibg=#8000ff cterm=NONE ctermfg=231 ctermbg=93
hi CursorIM gui=NONE guifg=#f8f8f8 guibg=#8000ff cterm=NONE ctermfg=231 ctermbg=93
hi Folded gui=NONE guifg=#20605c guibg=#b8e8dc cterm=NONE ctermfg=23 ctermbg=152
hi FoldColumn gui=NONE guifg=#40a098 guibg=#f0f0f0 cterm=NONE ctermfg=72 ctermbg=15
hi Directory gui=NONE guifg=#0070b8 guibg=NONE cterm=NONE ctermfg=25 ctermbg=NONE
hi LineNr gui=NONE guifg=#acacac guibg=NONE cterm=NONE ctermfg=145 ctermbg=NONE
hi NonText gui=BOLD guifg=#00a0c0 guibg=#ececec cterm=BOLD ctermfg=37 ctermbg=255
hi SpecialKey gui=NONE guifg=#4040ff guibg=NONE cterm=NONE ctermfg=63 ctermbg=NONE
hi Title gui=NONE guifg=#0050a0 guibg=#c0e8ff cterm=NONE ctermfg=25 ctermbg=153
hi Visual gui=NONE guifg=#484848 guibg=#e0e0e0 cterm=NONE ctermfg=238 ctermbg=254
hi Comment gui=NONE guifg=#dd0000 guibg=NONE cterm=NONE ctermfg=160 ctermbg=NONE
hi Constant gui=NONE guifg=#0070e6 guibg=NONE cterm=NONE ctermfg=26 ctermbg=NONE
hi Number gui=NONE guifg=#aa0094 guibg=NONE cterm=NONE ctermfg=126 ctermbg=NONE
hi Identifier gui=NONE guifg=#0070e6 guibg=NONE cterm=NONE ctermfg=26 ctermbg=NONE
hi Error gui=BOLD guifg=#ffffff guibg=#dd0000 cterm=BOLD ctermfg=231 ctermbg=160
hi Ignore gui=NONE guifg=#f8f8f8 guibg=NONE cterm=NONE ctermfg=231 ctermbg=NONE
hi PreProc gui=BOLD guifg=#e06800 guibg=NONE cterm=BOLD ctermfg=166 ctermbg=NONE
hi Special gui=NONE guifg=#4a9400 guibg=NONE cterm=NONE ctermfg=2 ctermbg=NONE
hi Statement gui=NONE guifg=#ff7700 guibg=NONE cterm=NONE ctermfg=208 ctermbg=NONE
hi Todo gui=UNDERLINE guifg=#ff0070 guibg=#ffe0f4 cterm=UNDERLINE ctermfg=197 ctermbg=225
hi Type gui=BOLD guifg=#0070e6 guibg=NONE cterm=BOLD ctermfg=26 ctermbg=NONE
hi Underlined gui=UNDERLINE guifg=fg guibg=NONE cterm=UNDERLINE ctermfg=fg ctermbg=NONE
hi Include gui=BOLD guifg=#dd0000 guibg=NONE cterm=BOLD ctermfg=160 ctermbg=NONE
hi Function gui=BOLD guifg=#00aa00 guibg=NONE cterm=BOLD ctermfg=34 ctermbg=NONE
hi String gui=NONE guifg=#00aa00 cterm=NONE ctermfg=34
