" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#e8e8d3 guibg=#151515 ctermfg=254 ctermbg=233
hi Normal gui=none cterm=none
hi link Operator Normal
set background=dark
let g:colors_name = "jellybeans_terminal"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi CursorLine guifg=NONE guibg=#1c1c1c ctermfg=NONE ctermbg=234
hi CursorLine gui=none cterm=none
hi CursorColumn guifg=NONE guibg=#1c1c1c ctermfg=NONE ctermbg=234
hi CursorColumn gui=none cterm=none
hi MatchParen guifg=#ffffff guibg=#80a090 ctermfg=231 ctermbg=108
hi MatchParen gui=bold cterm=bold
hi TabLine guifg=#000000 guibg=#b0b8c0 ctermfg=16 ctermbg=250
hi TabLine gui=italic
hi TabLineFill guifg=#9098a0 guibg=NONE ctermfg=246 ctermbg=NONE
hi TabLineFill gui=none cterm=none
hi TabLineSel guifg=#000000 guibg=#f0f0f0 ctermfg=16 ctermbg=15
hi TabLineSel gui=italic,bold cterm=bold
hi Pmenu guifg=#ffffff guibg=#000000 ctermfg=231 ctermbg=16
hi Pmenu gui=none cterm=none
hi PmenuSel guifg=#101010 guibg=#eeeeee ctermfg=233 ctermbg=255
hi PmenuSel gui=none cterm=none
hi Visual guifg=NONE guibg=#404040 ctermfg=NONE ctermbg=238
hi Visual gui=none cterm=none
hi Cursor guifg=NONE guibg=#b0d0f0 ctermfg=NONE ctermbg=153
hi Cursor gui=none cterm=none
hi LineNr guifg=#605958 guibg=#151515 ctermfg=240 ctermbg=233
hi LineNr gui=none cterm=none
hi Comment guifg=#888888 guibg=NONE ctermfg=102 ctermbg=NONE
hi Comment gui=italic
hi Todo guifg=#808080 guibg=NONE ctermfg=244 ctermbg=NONE
hi Todo gui=bold cterm=bold
hi StatusLine guifg=#f0f0f0 guibg=#101010 ctermfg=15 ctermbg=233
hi StatusLine gui=italic
hi StatusLineNC guifg=#a0a0a0 guibg=#181818 ctermfg=247 ctermbg=234
hi StatusLineNC gui=italic
hi VertSplit guifg=#181818 guibg=#181818 ctermfg=234 ctermbg=234
hi VertSplit gui=italic
hi Folded guifg=#a0a8b0 guibg=#384048 ctermfg=248 ctermbg=238
hi Folded gui=italic
hi FoldColumn guifg=#a0a8b0 guibg=#384048 ctermfg=248 ctermbg=238
hi FoldColumn gui=none cterm=none
hi SignColumn guifg=#a0a8b0 guibg=#384048 ctermfg=248 ctermbg=238
hi SignColumn gui=none cterm=none
hi Title guifg=#70b950 guibg=NONE ctermfg=71 ctermbg=NONE
hi Title gui=bold cterm=bold
hi Constant guifg=#cf6a4c guibg=NONE ctermfg=167 ctermbg=NONE
hi Constant gui=none cterm=none
hi Special guifg=#799d6a guibg=NONE ctermfg=107 ctermbg=NONE
hi Special gui=none cterm=none
hi Delimiter guifg=#668799 guibg=NONE ctermfg=66 ctermbg=NONE
hi Delimiter gui=none cterm=none
hi String guifg=#99ad6a guibg=NONE ctermfg=107 ctermbg=NONE
hi String gui=none cterm=none
hi StringDelimiter guifg=#556633 guibg=NONE ctermfg=8 ctermbg=NONE
hi StringDelimiter gui=none cterm=none
hi Identifier guifg=#c6b6ee guibg=NONE ctermfg=183 ctermbg=NONE
hi Identifier gui=none cterm=none
hi Structure guifg=#8fbfdc guibg=NONE ctermfg=110 ctermbg=NONE
hi Structure gui=none cterm=none
hi Function guifg=#fad07a guibg=NONE ctermfg=222 ctermbg=NONE
hi Function gui=none cterm=none
hi Statement guifg=#8197bf guibg=NONE ctermfg=103 ctermbg=NONE
hi Statement gui=none cterm=none
hi PreProc guifg=#8fbfdc guibg=NONE ctermfg=110 ctermbg=NONE
hi PreProc gui=none cterm=none
hi Type guifg=#ffb964 guibg=NONE ctermfg=215 ctermbg=NONE
hi Type gui=none cterm=none
hi NonText guifg=#808080 guibg=#151515 ctermfg=244 ctermbg=233
hi NonText gui=none cterm=none
hi SpecialKey guifg=#808080 guibg=#343434 ctermfg=244 ctermbg=0
hi SpecialKey gui=none cterm=none
hi Search guifg=#f0a0c0 guibg=#302028 ctermfg=217 ctermbg=235
hi Search gui=underline cterm=underline
hi Directory guifg=#dad085 guibg=NONE ctermfg=186 ctermbg=NONE
hi Directory gui=none cterm=none
hi ErrorMsg guifg=NONE guibg=#902020 ctermfg=NONE ctermbg=88
hi ErrorMsg gui=none cterm=none
hi link Error ErrorMsg
hi link diffRemoved Constant
hi link diffAdded String
hi DiffAdd guifg=NONE guibg=#032218 ctermfg=NONE ctermbg=233
hi DiffAdd gui=none cterm=none
hi DiffChange guifg=NONE guibg=#100920 ctermfg=NONE ctermbg=233
hi DiffChange gui=none cterm=none
hi DiffDelete guifg=#220000 guibg=#220000 ctermfg=232 ctermbg=232
hi DiffDelete gui=none cterm=none
hi DiffText guifg=NONE guibg=#000940 ctermfg=NONE ctermbg=17
hi DiffText gui=none cterm=none
hi link phpFunctions Function
hi StorageClass guifg=#c59f6f guibg=NONE ctermfg=179 ctermbg=NONE
hi StorageClass gui=none cterm=none
hi link phpSuperglobal Identifier
hi link phpQuoteSingle StringDelimiter
hi link phpQuoteDouble StringDelimiter
hi link phpBoolean Constant
hi link phpNull Constant
hi link phpArrayPair Operator
hi link rubySharpBang Comment
hi rubyClass guifg=#447799 guibg=NONE ctermfg=4 ctermbg=NONE
hi rubyClass gui=none cterm=none
hi rubyIdentifier guifg=#c6b6fe guibg=NONE ctermfg=183 ctermbg=NONE
hi rubyIdentifier gui=none cterm=none
hi rubyInstanceVariable guifg=#c6b6fe guibg=NONE ctermfg=183 ctermbg=NONE
hi rubyInstanceVariable gui=none cterm=none
hi rubySymbol guifg=#7697d6 guibg=NONE ctermfg=12 ctermbg=NONE
hi rubySymbol gui=none cterm=none
hi link rubyGlobalVariable rubyInstanceVariable
hi link rubyModule rubyClass
hi rubyControl guifg=#7597c6 guibg=NONE ctermfg=12 ctermbg=NONE
hi rubyControl gui=none cterm=none
hi link rubyString String
hi link rubyStringDelimiter StringDelimiter
hi link rubyInterpolationDelimiter Identifier
hi rubyRegexpDelimiter guifg=#540063 guibg=NONE ctermfg=53 ctermbg=NONE
hi rubyRegexpDelimiter gui=none cterm=none
hi rubyRegexp guifg=#dd0093 guibg=NONE ctermfg=162 ctermbg=NONE
hi rubyRegexp gui=none cterm=none
hi rubyRegexpSpecial guifg=#a40073 guibg=NONE ctermfg=125 ctermbg=NONE
hi rubyRegexpSpecial gui=none cterm=none
hi rubyPredefinedIdentifier guifg=#de5577 guibg=NONE ctermfg=168 ctermbg=NONE
hi rubyPredefinedIdentifier gui=none cterm=none
hi link javaScriptValue Constant
hi link javaScriptRegexpString rubyRegexp
hi link TagListFileName Directory
