function tenem-cluster() {
	cssh hadoop10@tenem11 \
	hadoop10@tenem12 \
	hadoop10@tenem13 \
	hadoop10@tenem14 \
	hadoop10@tenem15 \
	hadoop10@tenem16 \
	hadoop10@tenem17 \
	hadoop10@tenem18 \
	hadoop10@tenem19 \
	hadoop10@tenem20
}

export HADOOP_HOME="/home/knub/Programme/hadoop-2.5.1"
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
#export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"
#export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_31
