alias re-source="source ~/.zshrc"

alias bring-system-up-to-date='sudo apt-get update && sudo apt-get upgrade && sudo apt-get autoremove'
alias i='sudo apt-get install'

alias pdflatex='pdflatex -halt-on-error'
alias startvpn='snx -s 141.89.226.132 -u stefan.bunk'
alias calc='gcalccmd'

alias ack="ack-grep --ignore-dir=build --ignore-dir=antbuild"
alias wcl="wc -l"
alias e='evince'
alias k="sudo kill -9"
alias o='gnome-open'
alias sl="sl -e -F"
alias lisa="ls -lisahF"
alias gradle="./gradlew"

export EDITOR=vim
export PAGER=less
export BROWSER=google-chrome

# Dateiendungen automatisch mit dem jeweiligen Programm öffnen
alias -s html=$BROWSER
alias -s org=$BROWSER
alias -s php=$EDITOR
alias -s com=$BROWSER
alias -s net=$BROWSER
alias -s gz=tar -xzvf
alias -s bz2=tar -xjvf
alias -s java=$EDITOR
alias -s txt=$EDITOR
alias -s PKGBUILD=$EDITOR

# http://stackoverflow.com/questions/5367068/clear-the-ubuntu-bash-screen-for-real
alias cls='printf "\033c"'
