# http://stackoverflow.com/questions/5367068/clear-the-ubuntu-bash-screen-for-real
alias cls='printf "\033c"'

alias ack="ack-grep --ignore-dir=build --ignore-dir=antbuild"
alias wcl="wc -l"
alias k="kill -9"
alias lisa="ls -lisahF"

export EDITOR=vim

# Automatically open files with correct application
alias -s html=$BROWSER
alias -s org=$BROWSER
alias -s php=$EDITOR
alias -s com=$BROWSER
alias -s net=$BROWSER
alias -s gz=tar -xzvf
alias -s bz2=tar -xjvf
alias -s java=$EDITOR
alias -s txt=$EDITOR
alias -s PKGBUILD=$EDITOR
