alias checkupdates='sudo apt-get update && sudo apt-get upgrade'
alias i='sudo apt-get install'

alias pdflatex='pdflatex -halt-on-error'

alias ack="ack-grep --ignore-dir=build --ignore-dir=antbuild"
alias baz="bzr"
alias e='evince'
alias grep="grep -r --color -n -e"
alias k="sudo kill -9"
alias o='gnome-open'
alias sl="sl -e -F"

export EDITOR=vim
export PAGER=less
export BROWSER=google-chrome

# Dateiendungen automatisch mit dem jeweiligen Programm öffnen
alias -s html=$BROWSER
alias -s org=$BROWSER
alias -s php=$EDITOR
alias -s com=$BROWSER
alias -s net=$BROWSER
alias -s gz=tar -xzvf
alias -s bz2=tar -xjvf
alias -s java=$EDITOR
alias -s txt=$EDITOR
alias -s PKGBUILD=$EDITOR

# http://stackoverflow.com/questions/5367068/clear-the-ubuntu-bash-screen-for-real
alias cls='printf "\033c"'
