function swap() { mv $1 $1._tmp; mv $2 $1; mv $1._tmp $2; }

function watchdir() {
	watch ls -lisah $1
}

function filesort() {
	for i in "$@"; do
		LC_ALL=C sort -o $i $i
	done;
}

function head_meld() {
	if [ "$#" -ne 3 ]; then
		echo "Usage: head_meld nr_lines file1 file2"
		echo "       This will start a meld window comparing the first [nr_lines] lines in [file1] and [file2]."
		kill -INT $$
	fi

	head -n $1 $2 > $2.head
	head -n $1 $3 > $3.head
	meld $2.head $3.head
	rm $2.head $3.head
}

setopt interactivecomments
