function swap() { mv $1 $1._tmp; mv $2 $1; mv $1._tmp $2; }

function watchdir() {
	watch ls -lisah $1
}

# find file
function ff() {
	ag -l --nocolor --hidden -g "$1"
}
function vimopen() {
	vim $(ff $1)
}

function filesort() {
	for i in "$@"; do
		# LC_ALL to do simple byte wise sorting
		LC_ALL=C sort -o $i $i
	done;
}

function take() {
  mkdir -p $1
  cd $1
}


# Copies the pathname of the current directory to the system clipboard
function clipdir {
	emulate -L zsh
	pwd | xclip -selection clip
}

setopt interactivecomments
