function start_tb_moscow() {
	python /home/knub/merantix/core/developer_env/tensorboard_deploy.py --instance-name mscw-tensorboard --logdir gs://merantix-dev-moscow-hft-derived/experiments_classification_$1/$2 --port $3
}

function tbs() {
	gcloud compute ssh $1 --command="grep 1 /tmp/tensorboards/*"
}

alias cil="gcloud compute instances list"
alias cid="gcloud compute instances delete"
alias cista="gcloud compute instances start"
alias cisto="gcloud compute instances stop"

function cid() {
	gcloud compute instances list | grep $1 | awk '{print $1}' | xargs -I {} -P 100  gcloud compute instances delete {} --quiet
}

alias dipython="drun ipython -i /merantix_core/developer_env/ipython_setup.py"

function vimgithook() {
    vim + $(git rev-parse --show-toplevel)/.git/hooks/pre-commit
}
