function guasetup {
	cd /home/knub/merantix/core/data/mx-healthcare-derived/preprocessed
	guake --rename-current-tab "pp" --execute-command="cls"
	sleep 0.5
	guake --new-tab=2 --execute-command="cd /home/knub/merantix/core/data/mx-healthcare-derived/experiments && cls" &
	sleep 0.5
	guake --new-tab=3 --execute-command="cd /home/knub/merantix/core && cls && djupyter" &
	sleep 0.5
	guake --new-tab=4 --execute-command="cd /home/knub/merantix/edison-product && cls" &
	sleep 0.5
	guake --new-tab=5 --execute-command="cd /home/knub/merantix/core && INSTANCES=$EDISON_DB_INSTANCE dsqlproxy" &
	sleep 0.5
	guake --new-tab=6 --execute-command="cd /home/knub/merantix/core && cls" &
	sleep 0.5
	guake --select-tab=1
	guake --rename-current-tab="train"
	guake --select-tab=2
	guake --rename-current-tab="jupyter"
	guake --select-tab=3
	guake --rename-current-tab="ml-product"
	guake --select-tab=4
	guake --rename-current-tab="db"
	guake --select-tab=5
	guake --rename-current-tab="core"
}
