export DOTFILES=$HOME/dotfiles
### Antigen
setopt INTERACTIVE_COMMENTS
source $DOTFILES/zsh/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle arzzen/calc.plugin.zsh
antigen bundle dirhistory
antigen bundle extract
antigen bundle mvn
antigen bundle vagrant
antigen bundle web-search
antigen apply

# Replace known paths with their variable short form
setopt auto_name_dirs
export DOTFILES=$HOME/dotfiles # reexport DOTFILES, so we get the short name
# Source all my *.zsh-run files
for config_file ($DOTFILES/**/*.zsh-run) source $config_file

# Start autocompletion
# autoload -U compinit
# compinit
#

export HISTSIZE=100000
export SAVEHIST=100000

