export DOTFILES=$HOME/dotfiles # reexport DOTFILES, so we get the short name

### Antigen
source $DOTFILES/zsh/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle arzzen/calc.plugin.zsh
antigen bundle dirhistory
antigen bundle djui/alias-tips
antigen bundle extract
antigen bundle mvn
antigen bundle vagrant
antigen bundle web-search
#antigen theme kafeitu
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style
antigen apply

# Replace known paths with their variable short form
setopt auto_name_dirs
export DOTFILES=$HOME/dotfiles # reexport DOTFILES, so we get the short name
# Source all my *.zsh-run files
for config_file ($DOTFILES/**/*.zsh-run) source $config_file

# Start autocompletion
# autoload -U compinit
# compinit

source "$HOME/.qfc/bin/qfc.sh"
qfc_quick_command 'cd' '\C-b' 'cd $0'
qfc_quick_command 'vim' '\C-p' 'vim $0'
